usage: kb count [-h] [--tmp TMP] [--keep-tmp] [--verbose] -i INDEX -g T2G -x
                TECHNOLOGY [-o OUT] [--num] [-w ONLIST] [--exact-barcodes]
                [-r REPLACEMENT] [-t THREADS] [-m MEMORY]
                [--strand {unstranded,forward,reverse}] [--inleaved] [--aa]
                [--workflow {standard,nac,kite,kite:10xFB}] [--mm | --tcc]
                [--filter [{bustools}]] [--filter-threshold THRESH] [-c1 T2C]
                [-c2 T2C] [--overwrite] [--dry-run] [--batch-barcodes]
                [--loom | --h5ad]
                [--loom-names col_attrs/{name},row_attrs/{name}] [--sum TYPE]
                [--cellranger] [--gene-names] [-N NUMREADS] [--report]
                [--long] [--threshold THRESH] [--platform [PacBio or ONT]]
                [--kallisto KALLISTO] [--bustools BUSTOOLS] [--opt-off]
                [--parity {single,paired}] [--fragment-l L] [--fragment-s S]
                [--bootstraps B] [--matrix-to-files] [--matrix-to-directories]
                fastqs [fastqs ...]
kb count: error: the following arguments are required: -i, -g
bash: line 5: -t: command not found
Command exited with non-zero status 127
	Command being timed: "bash -c 
  kb count \
            -w "$PRIMERS/onlist_matqseqprimer.txt" \
            -x="0,0,8:-1,-1,-1:0,8,108" \ #Barcode is the first 8 nucelotides
            -t 10 -m 50G \
            -i "index.idx" \
            -g "t2g.txt" \
            -c1 "c1.txt" \
            -c2 "c2.txt" \
            --workflow nac \
            --tmp "tmp" \
            -o "$KB/remultiplex_timing_results" \
            --h5ad --num \
           "$MULTIPLEX_READS/remultiplex/remultiplexed_output.fastq.gz"

"
	User time (seconds): 7.61
	System time (seconds): 0.20
	Percent of CPU this job got: 490%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.59
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 164424
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 10
	Minor (reclaiming a frame) page faults: 57472
	Voluntary context switches: 3225
	Involuntary context switches: 522
	Swaps: 0
	File system inputs: 0
	File system outputs: 24
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 127
